{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ordersPocDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "@0rd3rS&-p0c-Api-sEcret,#-2025!s;dAj!,fa",
    "Issuer": "OrdersPocAPI",
    "Audience": "OrdersPocClient",
    "ExpirationMinutes": 60
  },
  "GoogleOAuth": {
    "ClientId": "507904602346-erhsh198giv4it9qgi1dv5n0kvgv8gti.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5173/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
